---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 24/11/17 8.23
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot set property PropertyDirection{name=facing, clazz=class net.minecraft.util.EnumFacing, values=[north, south, west, east]} as it does not exist in BlockState{block=minecraft:air, properties=[]}
	at net.minecraft.block.state.BlockState$StateImplementation.withProperty(BlockState.java:139)
	at net.minecraft.item.ItemDoor.placeDoor(ItemDoor.java:74)
	at net.minecraft.item.ItemDoor.onItemUse(ItemDoor.java:51)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:148)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:432)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1583)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2129)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.state.BlockState$StateImplementation.withProperty(BlockState.java:139)
	at net.minecraft.item.ItemDoor.placeDoor(ItemDoor.java:74)
	at net.minecraft.item.ItemDoor.onItemUse(ItemDoor.java:51)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:148)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:432)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1583)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player770'/114, l='MpServer', x=586,50, y=65,00, z=162,50]]
	Chunk stats: MultiplayerChunkCache: 538, 538
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1898 game time, 1278 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 51 total; [EntityEnderman['Enderman'/2058, l='MpServer', x=578,50, y=58,00, z=189,50], EntityCreeper['Creeper'/2100, l='MpServer', x=530,72, y=51,00, z=226,03], EntityItem['item.tile.torch'/85, l='MpServer', x=649,13, y=11,00, z=100,97], EntityZombie['Zombie'/1141, l='MpServer', x=554,50, y=49,00, z=179,50], EntityPlayerSP['Player770'/114, l='MpServer', x=586,50, y=65,00, z=162,50], EntitySpider['Spider'/1183, l='MpServer', x=558,50, y=16,00, z=165,50], EntitySkeleton['Skeleton'/1238, l='MpServer', x=576,50, y=25,00, z=166,50], EntitySkeleton['Skeleton'/1239, l='MpServer', x=574,50, y=25,00, z=165,50], EntityWitch['Witch'/1241, l='MpServer', x=663,50, y=41,00, z=136,50], EntityWitch['Witch'/1242, l='MpServer', x=662,50, y=41,00, z=136,50], EntityZombie['Zombie'/1243, l='MpServer', x=660,50, y=40,00, z=150,50], EntityCreeper['Creeper'/1254, l='MpServer', x=569,38, y=39,00, z=156,97], EntityCreeper['Creeper'/1255, l='MpServer', x=569,50, y=39,00, z=159,50], EntityZombie['Zombie'/1257, l='MpServer', x=537,50, y=46,00, z=198,50], EntityZombie['Zombie'/1258, l='MpServer', x=535,50, y=46,00, z=198,50], EntitySkeleton['Skeleton'/236, l='MpServer', x=623,50, y=21,00, z=231,50], EntitySkeleton['Skeleton'/237, l='MpServer', x=623,50, y=21,00, z=227,50], EntityBat['Bat'/257, l='MpServer', x=661,25, y=38,00, z=149,48], EntityBat['Bat'/259, l='MpServer', x=665,26, y=38,17, z=152,68], EntitySkeleton['Skeleton'/1304, l='MpServer', x=583,56, y=53,00, z=139,03], EntityZombie['Zombie'/1370, l='MpServer', x=660,50, y=37,00, z=148,50], EntityZombie['Zombie'/1371, l='MpServer', x=661,50, y=37,00, z=148,50], EntityBat['Bat'/353, l='MpServer', x=539,72, y=43,75, z=88,22], EntityBat['Bat'/354, l='MpServer', x=538,53, y=43,00, z=87,59], EntityCreeper['Creeper'/355, l='MpServer', x=531,50, y=18,00, z=146,50], EntityZombie['Zombie'/356, l='MpServer', x=529,50, y=18,00, z=144,50], EntityZombie['Zombie'/1383, l='MpServer', x=539,50, y=56,00, z=184,50], EntityZombie['Zombie'/1384, l='MpServer', x=544,50, y=56,00, z=188,50], EntitySkeleton['Skeleton'/1385, l='MpServer', x=539,50, y=56,00, z=183,50], EntityBat['Bat'/365, l='MpServer', x=532,40, y=57,00, z=181,19], EntitySkeleton['Skeleton'/1448, l='MpServer', x=627,47, y=16,00, z=216,91], EntitySpider['Spider'/1464, l='MpServer', x=555,75, y=27,09, z=163,69], EntitySkeleton['Skeleton'/1470, l='MpServer', x=570,50, y=22,00, z=170,50], EntityBat['Bat'/458, l='MpServer', x=512,66, y=40,00, z=194,16], EntityBat['Bat'/459, l='MpServer', x=513,41, y=39,00, z=199,75], EntityBat['Bat'/461, l='MpServer', x=514,34, y=40,13, z=199,22], EntityBat['Bat'/511, l='MpServer', x=563,67, y=25,02, z=170,61], EntityBat['Bat'/678, l='MpServer', x=536,66, y=31,38, z=165,66], EntityBat['Bat'/691, l='MpServer', x=534,28, y=57,00, z=182,06], EntityBat['Bat'/692, l='MpServer', x=530,78, y=56,97, z=177,41], EntityBat['Bat'/695, l='MpServer', x=529,25, y=54,09, z=177,41], EntityBat['Bat'/696, l='MpServer', x=528,22, y=50,50, z=174,72], EntityCreeper['Creeper'/698, l='MpServer', x=598,50, y=53,00, z=190,50], EntityCreeper['Creeper'/701, l='MpServer', x=602,38, y=54,00, z=188,53], EntityCreeper['Creeper'/702, l='MpServer', x=597,50, y=53,00, z=190,50], EntityCreeper['Creeper'/703, l='MpServer', x=598,50, y=53,00, z=189,56], EntitySpider['Spider'/1766, l='MpServer', x=515,50, y=51,00, z=171,50], EntityZombie['Zombie'/1769, l='MpServer', x=517,50, y=51,00, z=170,50], EntityZombie['Zombie'/1770, l='MpServer', x=626,50, y=48,00, z=146,50], EntitySkeleton['Skeleton'/1922, l='MpServer', x=584,50, y=43,00, z=189,50], EntitySkeleton['Skeleton'/1937, l='MpServer', x=583,50, y=43,00, z=201,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:447)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_152, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 767593240 bytes (732 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 520 GL version 4.4.0 - Build 20.19.15.4474, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz